<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    
    <!-- CSS Reset : BEGIN -->
    <style>

        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}

/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}


    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #448ef6;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding-left:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
	border-radius: 30px;
	background: #448ef6;
	color: #ffffff;
}
.btn.btn-white{
	border-radius: 30px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 30px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Work Sans', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #448ef6;
}

table{
}
/*LOGO*/
.logo{
    width: 100%;
    background-repeat: no-repeat;
    background-size: contain;
}
.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	font-family: 'Poppins', sans-serif;
}

.navigation{
	padding: 0;
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	font-size: 13px;
	font-weight: 500;
}
.navigation li a{
	color: rgba(0,0,0,.4);
}

/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}


.hero .text h2{
	color: #000;
	font-size: 39px;
	margin-top: 5em;
	font-weight: 600;
	line-height: 1;
}
.hero .text h2 span{
	font-weight: 600;
	color: #448ef6;
}


/*HEADING SECTION*/
.heading-section{
}
.heading-section h2{
	color: #000000;
	font-size: 22px;
	margin-top: -0.2em;
	line-height: 1.2;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #448ef6;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	/* font-family: ; */
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}
.shop_now_button{
    width: 100%;
    background-color: #000000;
    color: #fff;
    height: 45px;
    margin-top: 0.5em;
    font-weight: 600;
    letter-spacing: 2px;
    border: none;
}

/*BLOG*/
.text-services .meta{
	text-transform: uppercase;
	font-size: 14px;
	margin-bottom: 0;
}

/*FOOTER*/

.footer{
	color: rgba(255,255,255,.5);

}
.footer .heading{
	color: #ffffff;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(255,255,255,1);
}


@media screen and (max-width: 500px) {


}

.product_container {
            width:565px;
            height:210px;
            padding-top:20px;
            padding-left:15px;
            padding-right:15px;
        }
        #st-box {
            float:left;
            width:165px;
            height:155px;
            margin-left: 0.2em;
            margin-top: -1em;
            margin-right: 1em;
        }
        #nd-box {
            float:left;
            width:165px;
            height:155px;
            margin-left:20px;
        }
        #rd-box {
            float:right;
            width:165px;
            height:155px;
        }

        .category_text{
            text-decoration: underline;
            font-size: 32px;
            color: #000;
            text-align: center;
            margin-top: 3em;
            font-weight: 400;
        }

        .category_thumbnails{
            width: 95%;
            height: 280px;
            margin: 0 10px 0 20px;

        }
        .container {  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Area1 Area-2"
    "Area-3 Area-4";
}

.Area1 { grid-area: Area1; }

.Area-2 { grid-area: Area-2; }

.Area-3 { grid-area: Area-3; }

.Area-4 { grid-area: Area-4; }

        
.sub-categories_text{
    text-align: center;
    font-size: 28px;
    color: #000;
}
    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
              <div class="logo_body">
                <img src="images/header.png" alt="" class="logo">
              </div>
          <td valign="top" class="bg_white">
            
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
                      
          			<td class="logo" style="text-align: center;">
			            
			        </td>
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
          <td valign="middle" class="hero bg_white" style="background-image: url(images/background_banner.png); background-size: contain; height: 420px; background-repeat: no-repeat;">
          	<div class="overlay"></div>
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 4em 0; text-align: center; margin-top: 6em;">
            				<h2>THE PERFECT <br>AT-HOME MANICURE IS <br>WAITING IN YOUR CART</h2>
            				<!-- <p>AT HOME MANICURE IS WAITING IN YOUR CART</p> -->
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	      </tr><!-- end tr -->
	      <tr>
	        <td class="bg_white ">
	        	<div class="heading-section" style="text-align: center; padding: 0 5px;">
	          	<h2>And it looks even better on you. The items you love are waiting for you, but they won't last forever</h2>
	        	</div>
                
	        	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
	        		<tr>
                        <div style="background-color: #E8E8E8; width: 100%; height: 280px;">
                            <h2 style="font-size: 36px; font-weight: bold; color: #b9b9b9; text-align: center; padding-top: 45px;">DYNAMIC<br>CART<br>CONTENT</h2>
                        </div>
	              <td valign="top email-section" width="50%" style="padding-top: 20px; padding-right: 10px;">
	                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
	                  <tr>
	                    <td class="text-services">
                            <center> 
                                <div class="product_container">
                                    <div id="st-box">
                                        <div style="background-color: #E8E8E8; width: 100%; height: 100%;">
                                           <p style="color: #b9b9b9;">PRODUCT 1</p>
                                        </div>
                                        <button class="shop_now_button">SHOP NOW</button>
                                    </div>
                                      
                                    <div id="nd-box">
                                        <div style="background-color: #E8E8E8; width: 100%; height: 100%;">
                                            PRODUCT 2
                                        </div>
                                        <button class="shop_now_button">SHOP NOW</button>
                                    </div>
                                      
                                    <div id="rd-box">
                                        <div style="background-color: #E8E8E8; width: 100%; height: 100%;">
                                            PRODUCT 3
                                        </div>
                                        <button class="shop_now_button">SHOP NOW</button>
                                    </div>
                                </div>
                                </center>
	                    	<div>
                                <p class="category_text">SHOP BY CATEGORY</p>
                                
                                <div class="container">
                                    <div class="Area1">
                                        <img src="images/color.png" alt="" class="category_thumbnails">
                                        <p class="sub-categories_text">Color</p>
                                    </div>
                                    <div class="Area-2">
                                        <img src="images/design.png" alt="" class="category_thumbnails">
                                        <p class="sub-categories_text">Design</p>
                                    </div>
                                    <div class="Area-3">
                                        <img src="images/pedicure.png" alt="" class="category_thumbnails">
                                        <p class="sub-categories_text">Pedicure</p>
                                    </div>
                                    <div class="Area-4">
                                        <img src="images/online_exclusives.png" alt="" class="category_thumbnails">
                                        <p class="sub-categories_text">Online Exclusives</p>
                                    </div>
                                </div>
	                    </td>
	                  </tr>
	                </table>
	              </td>
              </tr>
          	</table>
          </td>
        </tr><!-- end: tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
    </div>
  </center>
</body>
</html>
