<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: auto !important;
    width: 100% !important;
    background: #f1f1f1;
}

/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}

/* What it does: Stops Outlook from adding extra spacing to tables. */
table
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}

/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}

/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}

/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}

/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}

/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}

/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}


/* Create one of these media queries for each additional viewport size you'd like to fix */

/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
}
/* iPhone 6+, 7+, and 8+ */
@media only screen and (min-device-width: 414px) {
    u ~ div .email-container {
        min-width: 414px !important;
    }
}

    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    .primary{
	background: #f85e9f;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding:2.5em;
}

/*BUTTON*/
.btn{
	padding: 5px 15px;
	display: inline-block;
}
.btn.btn-primary{
    width: 150px;
    height: 35px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
	background: #000;
	color: #ffffff;
    letter-spacing: 2px;
}
.btn.btn-white{
	border-radius: 5px;
	background: #ffffff;
	color: #000000;
}
.btn.btn-white-outline{
	border-radius: 5px;
	background: transparent;
	border: 1px solid #fff;
	color: #fff;
}
.btn.btn-black-outline{
	border-radius: 0px;
	background: transparent;
	border: 2px solid #000;
	color: #000;
	font-weight: 700;
}

h1,h2,h3,h4,h5,h6{
	font-family: 'Lato', sans-serif;
	color: #000000;
	margin-top: 0;
	font-weight: 400;
}

body{
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}

a{
	color: #000000;
}


/*LOGO*/

.logo h1{
	margin: 0;
}
.logo h1 a{
	color: #000000;
	font-size: 20px;
	font-weight: 700;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

	padding: .2em 1em;
}
.welcome_image_text{
    width: 80%;
    height: 145px;
    margin-top: 48%;
    margin-left: 8%;
    align-items: center;
}
.navigation{
	padding: 0;
	padding: 1em 0;
	/*background: rgba(0,0,0,1);*/
	border-top: 1px solid rgba(0,0,0,.05);
	border-bottom: 1px solid rgba(0,0,0,.05);
}
.navigation li{
	list-style: none;
	display: inline-block;;
	margin-left: 5px;
	margin-right: 5px;
	font-size: 13px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.navigation li a{
	color: rgba(0,0,0,1);
}
.banner_image{
    margin-top: -3.5em;
    background-image: url('images/bannerImage.gif');
    width: 100%;
    height: 420px;
    background-repeat: no-repeat;
    background-size: cover;
}
/*HERO*/
.hero{
	position: relative;
	z-index: 0;
}

.hero .text{
	color: rgba(0,0,0,.3);
}
.hero .text h2{
	color: #000;
	font-size: 30px;
	margin-bottom: 0;
	font-weight: 300;
}
.hero .text h2 span{
	font-weight: 600;
	color: #f85e9f;
}


/*HEADING SECTION*/
.header_image{
    width: 100%;
}
.discount_text{
    margin-top: 5%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 48px;
    line-height: 1em;
    color: #000;
    text-transform: uppercase;
}
.promo_code_text{
    margin-top: 5%;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 28px;
    color: #000;
}
.heading-section h2{
	color: #000000;
	font-size: 28px;
	margin-top: 0;
	line-height: 1.4;
	font-weight: 400;
}
.heading-section .subheading{
	margin-bottom: 20px !important;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(0,0,0,.4);
	position: relative;
}
.heading-section .subheading::after{
	position: absolute;
	left: 0;
	right: 0;
	bottom: -10px;
	content: '';
	width: 100%;
	height: 2px;
	background: #f85e9f;
	margin: 0 auto;
}

.heading-section-white{
	color: rgba(255,255,255,.8);
}
.heading-section-white h2{
	line-height: 1;
	padding-bottom: 0;
}
.heading-section-white h2{
	color: #ffffff;
}
.heading-section-white .subheading{
	margin-bottom: 0;
	display: inline-block;
	font-size: 13px;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: rgba(255,255,255,.4);
}


ul.social{
	padding: 0;
}
ul.social li{
	display: inline-block;
	margin-right: 10px;
}
.love_text{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 200;
    font-size: 42px;
    color: #000;
    margin-left: 5%;
    font-style: italic;
    margin-top: -2%;
}
.logo_image{
    width: 190px;
    height: 35px;
    margin-left: 23%;
}
.checkpoints{
    font-size: 18px;
    color: #333333;
    letter-spacing: 0.5px;
}
.sub_heading_text{
    font-size: 36px;
    text-transform: uppercase;
    text-align: right;
    color: #333333;
    font-weight: bold;
}
.description_text{
    text-align: right;
    font-size: 24px;
    line-height: 1.4em;
    color: #333333;
}
.vip_club_container{
    width: 100%;
    height: auto;
    margin-top: 10%;
    background-color: #fbe7dc;
}
.vip_heading{
    width: 80%;
    margin-top: 5%;
    margin-left: 10%;
}
.pictures_column {
  float: left;
  width: 26%;
  padding: 20px;
}
.pictures_column img{
    width: 120px;
    height: 120px;
}
.vip_description_text{
    text-align: center;
    color: #000;
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    line-height: 1em;
}

.pictures_row{
    margin-top: 5%;
}
/* Clearfix (clear floats) */
.pictures_row::after {
  content: "";
  clear: both;
  display: table;
}

.product_column {
  float: left;
  width: 26.5%;
  padding: 15px;
  height: 320px;
}

/* Clearfix (clear floats) */
/* .product_row::after {
  content: "";
  clear: both;
  display: table;
} */
.product_name{
    color: #333333;
    margin-left: 9.5%;
    width: auto;
    padding: 0 0px 0px 8.5px;
    font-size: 17px;
    font-weight: bold;
    line-height: 1em;
    text-align: right;
    margin-right: -5%;
}
.short_description{
    color: #d8d8d8;
    margin-left: 9.5%;
    width: auto;
    padding: 0 8px 0px 0px;
    font-size: 14px;
    font-weight: bold;
    line-height: 0.6em;
    text-align: right;
}
.stars_rating{
    width: 50%;
    margin-left: 35%;
}
/*FOOTER*/

.footer{
	border-top: 1px solid rgba(0,0,0,.05);
	color: rgba(0,0,0,.5);
}
.footer .heading{
	color: #000;
	font-size: 20px;
}
.footer ul{
	margin: 0;
	padding: 0;
}
.footer ul li{
	list-style: none;
	margin-bottom: 10px;
}
.footer ul li a{
	color: rgba(0,0,0,1);
}


@media screen and (max-width: 500px) {


}


    </style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
            <img src="images/header.png" alt="" class="header_image">
          <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
          </td>
	      </tr><!-- end tr -->
	      <!-- end tr -->
				<tr>
          <td valign="middle" class="hero hero-2 bg_white" style="padding: 2em 0 3em 0;">
            <div class="banner_image">
                <img src="images/welcome.png" alt="" class="welcome_image_text">
            </div>
            <div>
                <div class="discount_text">Here's 15% off <br> to get you started</div>
                <div class="promo_code_text">Use promo code <strong>XXXXXX</strong></div>
                <p><a href="#" class="btn btn-primary" style="margin-left: 35%;">LET'S SHOP</a></p>
            </div>
          </td>
	      </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <div class="love_text">Why you'll love</div>
                                                <img src="images/logo.png" alt="" class="logo_image">
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                                <td class="text-services" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
                                                
								              	<p class="checkpoints">&#10004; The latest styles and trends <br>&#10004; New Arrivals <br>&#10004; Exclusive designs & colors you won't find anywhere else <br>&#10004; How-to Tutorials <br>&#10004; Rave customer reviews (from people like you!) <br>&#10004; Email only offers</p>
								              	<!-- <p><a href="#" class="btn btn-primary">Shop now</a></p> -->
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/option1.png" alt="" style="width: 100%; max-width: 620px; height: auto; margin: auto; display: block; margin-top: -30%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
		            			<td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/option2.png" alt="" style="width: 100%; max-width: 620px; height: auto; margin: auto; display: block;">
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
								              	<p class="sub_heading_text">Colors</p>
								              	<p class="description_text">Press-on manicure in the most popular solid gel nail colors</p>
								              	<p><a href="#" class="btn btn-primary" style="font-size: 16px; padding-top: 10px; float: right;">SHOP COLORS</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td class="text-services" style="text-align: left; padding: 20px 30px;">
                            	<div class="heading-section">
								              	<p class="sub_heading_text" style="text-align: left;">design</p>
								              	<p class="description_text" style="text-align: left;">The hottest designs in your fave shapes & lengths</p>
								              	<p><a href="#" class="btn btn-primary" style="font-size: 16px; padding-top: 10px; float: left;">SHOP DESIGN</a></p>
								            	</div>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td valign="middle" width="50%">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td>
                              <img src="images/option3.png" alt="" style="width: 100%; max-width: 620px; height: auto; margin: auto; display: block; margin-top: 15%;">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		          
		          
		          <tr>
		            <td class="bg_light email-section" style="padding: 0; width: 100%;">
		            	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
		            		<tr>
                                <div class="vip_club_container">
                                    <img src="images/vipclub.png" alt="" class="vip_heading">
                                    <div class="pictures_row">
                                        <div class="pictures_column">
                                          <img src="images/ship.png" alt="ship" style="width:55%; height: 55%; margin-left: 20%;">
                                          <p class="vip_description_text"><strong>$1.99 SHIPPING</strong> <br>within U.S.</p>
                                        </div>
                                        <div class="pictures_column">
                                          <img src="images/discount.png" alt="discount" style="width:48%; height: 48%; margin-left: 20%;">
                                          <p class="vip_description_text"><strong>20% OFF </strong> <br>your first order</p>
                                        </div>
                                        <div class="pictures_column">
                                          <img src="images/shop.png" alt="shop" style="width:50%; height: 50%; margin-top: -4%; margin-left: 20%;">
                                          <p class="vip_description_text"><strong>SHOP & EARN</strong> <br>points for every $1 spent</p>
                                        </div>
                                      </div>
                                              
                                      <p><a href="#" class="btn btn-primary" style="margin-left: 35%;">JOIN NOW</a></p>
                                      <img src="images/hands.png" alt="" style="width: 100%; margin: 0 0 -1em 0;">
                                </div>
		            			<td valign="middle" width="50%">
                        
                      </td>
                      
                    </tr>
		            	</table>
		            </td>
		          </tr><!-- end: tr -->
		        </table>
		      </td>
		    </tr><!-- end:tr -->
		    <tr>
          <td valign="middle" class="bg_white" style="padding: 2em 0;">
            
                <div class="text" style="padding: 0 2.5em; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 28px; color: #000;">
                    BESTSELLERS
                </div>
                <div>
                    <div class="product_row" style="height: 480px;">
                        <div class="product_column ">
                                <img src="images/samplecopy.png" alt="Snow" style="width:100%; height:100%; margin-left: 12%;">
                            <div>    
                                <p class="product_name">PRODUCT NAME</p>
                                <p class="short_description">Short Description</p>
                                <img src="images/rating.png" alt="stars" class="stars_rating">
                                <p><a href="#" class="btn btn-primary" style="width: 60%; height: 45%; font-size: 13px; margin-left: 20%; padding-top: 10px; float: left;">SHOP NOW</a></p>
                            </div>
                        </div>
                        <div class="product_column">
                            <img src="images/samplecopy.png" alt="Forest" style="width:100%; height:100%; margin-left: 8%;">
                            <div>    
                                <p class="product_name">PRODUCT NAME</p>
                                <p class="short_description">Short Description</p>
                                <img src="images/rating.png" alt="stars" class="stars_rating">
                                <p><a href="#" class="btn btn-primary" style="width: 60%; height: 45%; font-size: 13px; margin-left: 20%; padding-top: 10px; float: left;">SHOP NOW</a></p>
                            </div>
                        </div>
                        <div class="product_column">
                            <img src="images/samplecopy.png" alt="Mountains" style="width:100%; height:100%; margin-left: 8%;">
                            <div>    
                                <p class="product_name">PRODUCT NAME</p>
                                <p class="short_description">Short Description</p>
                                <img src="images/rating.png" alt="stars" class="stars_rating">
                                <p><a href="#" class="btn btn-primary" style="width: 60%; height: 45%; font-size: 13px; margin-left: 20%; padding-top: 10px; float: left;">SHOP NOW</a></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
          </td>
	      </tr><!-- end tr -->
      <!-- 1 Column Text + Button : END -->
      </table>

    </div>
  </center>
</body>
</html>